# Twitch

./: .gitignore  pom.xml
SClient2/: pom.xml
SClient2/src/main/java/com/company/SClient/: Client.java
SRepeater2/: pom.xml
SRepeater2/src/main/java/com/company/SRepeater/: Repeater.java
SServer2/: pom.xml
SServer2/src/main/java/com/company/SServer/: Server.java
